OPENROUTER_API_KEY=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
MONGO_URI=mongodb+srv://harrishragavan:4AZv2cA8KQBbm682@cluster0.ll9bu.mongodb.net/chathistory?retryWrites=true&w=majority&appName=Cluster0
PORT=5000